PORT=5000
DB_HOST="database-1.c1eawm28q8mq.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_PASSWORD="rootroot"
DB_NAME="eljio_task"
EMAIL="jobworkmailbox@gmail.com"
MAIL_PASSWORD="pjdz nezy aqyg hzqi"